# videoplay

./: README.md  settings.gradle
app/: app-release_player.apk  build.gradle  player.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/ozner/: XObject.java
app/src/main/java/ozner/AirPurifier/: A2DP.java  AirPurifier.java  AirPurifierManager.java  AirPurifier_MXChip.java  FilterStatus.java  PowerTimer.java
app/src/main/java/ozner/WaterPurifier/: WaterPurifier.java  WaterPurifierInfo.java  WaterPurifierManager.java  WaterPurifierStatusPacket.java  WaterPurifier_Ayla.java  WaterPurifier_MXChip.java
app/src/main/java/ozner/application/: OznerBLEService.java
app/src/main/java/ozner/device/: AutoUpdateClass.java  BaseDeviceIO.java  BaseDeviceManager.java  DeviceManagerList.java  DeviceNotReadyException.java  DeviceSetting.java  IOManager.java  IOManagerList.java  NotSupportDeviceException.java  OperateCallback.java  OperateCallbackProxy.java  OznerDevice.java  OznerDeviceManager.java
app/src/main/java/ozner/util/: ByteUtil.java  CsirHttp.java  GetPathFromUri4kitkat.java  Helper.java  HttpUtil.java  ImageUtil.java  NetJsonObject.java  (+4 more)
app/src/main/res/anim/: alpha_in.xml
app/src/main/res/drawable/: bottom_bg.xml  btn_bg.xml  good_bg.xml  normal_bg.xml
app/src/main/res/drawable-xhdpi/: bad_bg.xml
app/src/main/res/layout/: activity_bind.xml  activity_main.xml  activity_setup.xml  activity_wifi_configuration.xml  list_item_video.xml  message_view_air.xml  message_view_info.xml  message_view_water.xml
app/src/main/res/values/: colors.xml  strings.xml
(+36 files in other folders)
