apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.ozner.xvidoeplayer"
        minSdkVersion 16
        targetSdkVersion 19
        versionCode 4
        versionName "1.4"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile project(':ijkplayer-armv7a-release')
    compile project(':ijkplayer-java-release')
    compile project(':ijkplayer-exo-release')
    compile 'com.github.dmytrodanylyk.circular-progress-button:library:1.1.3'
    compile 'com.alibaba:fastjson:1.2.8'
    compile 'org.fusesource.mqtt-client:mqtt-client:1.12'
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'cz.msebera.android:httpclient:4.4.1.2'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.android.support:support-v13:23.3.0'
    compile 'org.apache.directory.studio:org.apache.commons.codec:1.8'
    compile 'com.tencent.bugly:crashreport:2.1.5'
    compile project(':Android_AylaLibrary_Public-release')
}
